{
  "name": "visualizer",
  "version": "1.0.0",
  "description": "TODO",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Valentin Robert",
  "license": "ISC",
  "devDependencies": {
    "@types/bezier-js": "^4.1.0",
    "@types/copy-webpack-plugin": "^8.0.1",
    "@types/d3": "^7.0.0",
    "@types/d3-force": "^3.0.3",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/underscore": "^1.11.3",
    "@types/webpack-dev-server": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "copy-webpack-plugin": "^9.0.1",
    "eslint": "^7.32.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-tsdoc": "^0.2.14",
    "html-webpack-plugin": "^5.3.2",
    "json-loader": "^0.5.7",
    "npm-check-updates": "^11.8.5",
    "ts-loader": "^9.2.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  },
  "dependencies": {
    "@types/d3-zoom": "^3.0.1",
    "bezier-js": "^4.1.1",
    "cytoscape": "^3.19.1",
    "cytoscape-bubblesets": "^3.0.0",
    "cytoscape-dom-node": "^1.1.0",
    "d3": "^7.0.1",
    "d3-bboxCollide": "^1.0.4",
    "d3-force": "^3.0.0",
    "d3-force-attract": "^0.1.1",
    "d3-zoom": "^3.0.0",
    "deep-equal": "^2.0.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-file-picker": "^0.0.6",
    "ts-pattern": "^3.3.3",
    "underscore": "^1.13.1"
  }
}
