{
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/.venv": true,
        "**/build": true
    },
    "mypy.executable": "${workspaceFolder}/.venv/bin/mypyls",
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.pylintEnabled": true
}
